# BetterTips

./: build.gradle  gradle.properties
src/main/java/net/lee/bettertips/: BetterTipsEvents.java  MITEBetterTips.java
src/main/java/net/lee/bettertips/config/: BetterTipsConfig.java
src/main/java/net/lee/bettertips/mixin/item/: GuiContainerMixin.java  ItemMixin.java  ItemStackMixin.java
src/main/java/net/lee/bettertips/util/: ModIdentification.java  ModIdentity.java
src/main/resources/: bettertips.accesswidener  bettertips.mixins.json  fml.mod.json
src/main/resources/assets/bettertips/lang/: en_US.lang  zh_CN.lang
